@import "public/lib/bootstrap/less/mixins.less";
@import "public/lib/bootstrap/less/variables.less";

.title-branded {
  padding-top: 20px;
  border-bottom: solid 2px red;
  margin-bottom: 20px;
}

.subtitle-branded {
  border-bottom: solid 2px @table-border-color;
}
.sample {
  padding-bottom: 30px;
}